{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:seed": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", ".expo/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "killports": {
      "cache": false
    },
    "syncroutes": {
      "inputs": ["../packages/app/routes/**"],
      "outputs": ["../apps/expo/app/**", "../apps/next/app/**"],
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "CLERK_SECRET_KEY"
  ]
}
